<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@100&display=swap');
    html{
      box-sizing: border-box;
    }
    body{
      background-color: rgb(236, 210, 169);
      }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      bottom: 0;
    }
    .attribution a{ 
      color: hsl(228,  44%); 
    }
    .container{
      display: flex;
      border: 2px;
      border-radius: 15px;
      overflow: hidden;
      width: 50%;
    }
    .item1{
      height: 400px;
      width: calc(inherit / 2);
      background-color: white;
      position: static;
    }
    .item2{
      height: 400px;
      width: calc(inherit / 2);
    }
    .item2 img{
      height: 400px;
      width: calc(inherit / 2);
      object-fit: cover;
    }
    .title, .perfume, .description, .price, .price2{
      padding: 0 25px;
      margin: 0px auto;
    }
    .perfume{
      font-family: 'Montserrat';
      margin-top: 15px;
      font-weight: 800;
    }
    .title{
      font-family: 'Fraunces';
      font-size: 2rem;
      bottom: 0;
      margin-top: 20px;
      color: rgb(48, 48, 48);
    }
    .description{
      font-size: 14px;
      font-family:'Montserrat';
      margin-top: 20px;
      font-weight: 800;
    }
    .price{
      font-family: 'Fraunces';
      font-size: 1.8rem;
      color: hsl(158, 36%, 37%);
      margin-top: 20px;
      display: inline-block;
    }
    .price2{
      font-family:'Montserrat';
      text-decoration: line-through;
      display: inline-block;
      padding-top: 30px;
      font-weight: 800;
      margin-right: 10px;
    }
    .container2{
      display: flex;
      box-sizing: border-box;
      position: relative;
    }
    button{
      width: 230px;
      height: 40px;
      margin: 20px 25px;
      margin-right: 25px;
      border: white solid 1px;
      border-radius: 10px;
      background-color: hsl(158, 36%, 37%);
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item2">
      <img src="./images/image-product-desktop.jpg" alt="">
    </div>
    <div class="item1">
      <p class="perfume">P E R F U M E</p>

      <p class="title">Gabrielle Essence Eau De Parfum</p>
    
      <p class="description"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p> 
      
        <div class="container2">      
          <p class="price">$149.99</p>
          <p class="price2">$169.99</p>
      </div>
      <button>🛒 Add to Cart</button>
    </div>
  </div>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lucas Da Rosa</a>.
  </div> -->
</body>
</html>